<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: BLUE;
            color: RED;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            background: VIOLET;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: PURPLE;
        }

        .contact-info p {
            margin: 8px 0;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 15px;
        }

        input, textarea {
            padding: 10px;
            margin-top: 5px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color:pink;
        }
		.video-container {
	display: flex;
	flex-direction: colum;
	justify-content: center;
	aling-items: center;
	margin-top: 40px;
	margin-bottom: 40px;
	}
	.video-container h1 {
	color: #000;
	margin-bottom: 20px;
	text-aling: center;
	}
	video {
	width: 600px;
	height: 450px;
	border: 4px solid #444;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	}
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 300px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Acerca de</h1>
    </header>
	<div class="video-container">
		<h1></h1>
		<video controls>
		<source src="lv_0_20250610201743.mp4" type="video/mp4">
		tu navegador no soporta el video.
		</video>
		</div>

    <div class="container">
        <h2>Información de contacto</h2>
        <div class="contact-info">
            <p><strong>Correo:</strong> <a href="mailto:A.JGARDENSERVICE@GMAIL.COM">A.JGARDENSERVICE@GMAIL.COM</a></p>
            <p><strong>Teléfono:</strong> +52 5649161879</p>
            <p><strong>Dirección:</strong> Calle Pirámides, No. 100, San Martín de la Pirámides, Estado de México</p>
        </div>

      
    <footer>
        <p>&copy; 2025 Empresa La Moderna. Todos los derechos reservados.</p>
    </footer>

</body>
</html>