	<!DOCTYPE html><!--Define el tipo de documentocomo HTML5-->
	<html lang="es"><!--Comienza la pagina HTML y define el idioma como español -->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"content="width=device-width,initial-scale=1.0">
		<title>Pagina Web Basica</title>
		<style>
		body{
			font-family:Arial,sans-serif;
			margin:0;
			padding:0;
			background-color:#f0f0f0;
		}
		header{
			background-color:#4CAF50;
			color:white;
			padding:10px0;
			text-align:center;
		}
		nav{
			background-color:#333;
		}
		nav ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
		}
		nav ul li{
			float:left;
		}
		nav ul li a {
			display:block;
			color:white;
			padding:14px20px
			text-align:center;
			text-decoration:none;
		}
		nav ul li a:hover{
		background-color:#111;
		}
		.content{
			padding:20px;
			background-color:pink;
			margin:20px;
			border-radius:5px;
		}
		footer{
			background-color:#333;
			color: blue;
			text-align:center;
			padding:10px;
			position:fixed;
			botom:0;
			width:100%;
		}
		header{
			background-image: url(jardineria.jpg);
			background-size: cover;
			background-positions: center;
			height: 200px;
			color: white;+
			display: flex;
			aling-items: center;
			justify-content: center;
		}
		</style>
		</head>
		<body>

		 <header>
			<h1>A.J Garden Service</h1>
		</header>

		<nav>
			<ul>
			<li><a href="#">Inicio</a></li>
			
			<li><a href="acerca de.html">Acerca de</a></li>
			
			<li><a href="servicios.html">Servicios</a></li>
			
			<li><a href="CONTACTANOS.html">Contactanos</a></li>
		</ul>
		</nav>
		
		<div class="content">
			<h2>Objetivo general</h2>			
			<p>Fomentar la sostenibilidad ambiental, diseñar espacios verdes unicos, satisfacer las necesidades del cliente, fortalecer la educacion ambiental
			e impulsar la inovasion.</p>
			<h2>Misión</h2>
			<p>transformar espacios en oasis verdes, promoviendo la conexion con la naturaleza a traves de diseños inovadores, sostenibles y personalizados 
			trabajando con pasion para cultivar belleza y armonia en cada rincon.</p>
			<h2>Visión</h2>
			<p>ser reconocidos como lideres en la creacion de espacios verdes que inspiren bienestar, sostenibilidad y belleza, llevando la naturaleza mas cerca de las personas 
			y marcando la diferencia en cada proyecto.</p>
		</div>
		
		<footer>
			<p>&copy;2025 A.J GARDEN SERVICE.Todos los derechos reservados.</p>
		</footer>

		</body>
		</html>
		


			
			
		